.footer {
    width: 100%;
    overflow: hidden;
    padding-top: 5px;
}

.footer-container {
    position: relative;
    background: #d2d2d2;
    min-height: 220px;
}

.App.dark .footer-container {
    background: #0c0c0c;
}

.footer-container::before {
    content: "";
    position: absolute;
    background-image: url('http://localhost:3000/images/aaad.png');
    width: 100%;
    height: 140px;
    top: -7px;
    left: 0;
    background-position: bottom;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transform: rotateZ(180deg);
}

.App.dark .footer-container::before {
    background-image: url('http://localhost:3000/images/aaa.png');
}

.footer-content {
    position: relative;
    padding-top: 1rem;
    width: 100%;
    padding-inline: 10px;
}

.footer-grid {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.section {
    flex-basis: 33.333%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.section h4 {
    margin-bottom: 0.5rem;
    color: var(--black);
    font-size: 22px;
    font-weight: 500;
    cursor: default;
}
.section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.section ul li {
    width: min(20vh, 200px);
    margin-bottom: 1rem;
    display: inline-block;
}
.section a {
    font-size: 18px;
    text-decoration: none;
    color: var(--gray);
}
.section a:hover {
    text-decoration: underline;
}

@media (max-width:768px) {
    .footer-grid {
        gap: 25px;
    }
    .section {
        flex-basis: auto;
    }
}